data/devices/oppo.yml (before)
---
- name: OPPO N3
  id: n3
  codenames:
    - n3

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p14
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p16
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p28
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p17
      
      
- name: OPPO find7/7a
  id: find7
  codenames:
    - find7
    - find7a
    - FIND7
    - X9006
    - x9006
    - X9007
    - x9007

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p14
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p16
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p28
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p17


  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: OPPO find7/7a
  id: find7
  codenames:
    - find7
    - find7a
    - FIND7
    - X9006
    - x9006
    - X9007
    - x9007

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p14
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p16
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p28
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: OPPO R1C
  id: r1c
  codenames:
    - r1c
    - R1C
    - R8200
    - R8205
    - R8207

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p26
    cache:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p28
    data:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p35
    boot:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p25
    recovery:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p29

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    pixel_format: RGBA_8888
    theme: portrait_hdpi

- name: OPPO F1
  id: f1f
  codenames:
    - f1f
    - F1f

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p26
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p37
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p22
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p23
    extra:
    # modem
    - /dev/block/bootdevice/by-name/modem
    # Other
    - /dev/block/bootdevice/by-name/aboot
    - /dev/block/bootdevice/by-name/abootbak
    - /dev/block/bootdevice/by-name/hyp
    - /dev/block/bootdevice/by-name/hypbak
    - /dev/block/bootdevice/by-name/rpm
    - /dev/block/bootdevice/by-name/rpmbak
    - /dev/block/bootdevice/by-name/sbl1
    - /dev/block/bootdevice/by-name/sbl1bak
    - /dev/block/bootdevice/by-name/splash
    - /dev/block/bootdevice/by-name/tz
    - /dev/block/bootdevice/by-name/tzbak

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 162
    pixel_format: RGBA_8888
    theme: portrait_hdpi

- name: OPPO A53
  id: A53
  codenames:
    - a53
    - A53

  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p26
    data:
      - /dev/block/platform/7824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p37
    boot:
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p22
    recovery:
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p23

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    pixel_format: RGBA_8888
    theme: portrait_hdpi


- name: OPPO R9m
  id: OPPO R9m
  codenames:
    - R9m
    - OPPO R9m
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-name
    system:
      - /dev/block/platform/mtk-msdc.0/by-name/system
      - /dev/block/mmcblk0p30
    cache:
      - /dev/block/platform/mtk-msdc.0/by-name/cache
      - /dev/block/mmcblk0p31
    data:
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
      - /dev/block/mmcblk0p32
    boot:
      - /dev/block/platform/mtk-msdc.0/by-name/boot
      - /dev/block/mmcblk0p24
    recovery:
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
      - /dev/block/mmcblk0p1


- name: OPPO R11
  id: R11
  codenames:
    - r11
    - R11
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/soc/c0c4000.sdhci/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/system
      - /dev/block/mmcblk0p66
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/cache
      - /dev/block/mmcblk0p65
    data:
      - /dev/block/bootdevice/by-name/data
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/data
      - /dev/block/mmcblk0p69
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/boot
      - /dev/block/mmcblk0p21
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/recovery
      - /dev/block/mmcblk0p23

  boot_ui:
    supported: true
    graphics_backends:
      - fbdev
    pixel_format: RGBA_8888
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    default_brightness: 255
    theme: portrait_hdpi

- name: OPPO A33
  id: A33
  codenames:
    - a33
    - A33

  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p26
    data:
      - /dev/block/platform/7824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p37
    boot:
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p22
    recovery:
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p23

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    pixel_format: RGBA_8888
    theme: portrait_hdpi

data/devices/oppo.yml (after)
---
- name: OPPO N3
  id: n3
  codenames:
    - n3

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p14
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p16
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p28
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p17
      
      
- name: OPPO find7/7a
  id: find7
  codenames:
    - find7
    - find7a
    - FIND7
    - X9006
    - x9006
    - X9007
    - x9007

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p14
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p16
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p28
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p17


  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: OPPO find7/7a
  id: find7
  codenames:
    - find7
    - find7a
    - FIND7
    - X9006
    - x9006
    - X9007
    - x9007

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p14
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p16
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p28
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    pixel_format: RGBX_8888
    theme: portrait_hdpi

- name: OPPO R1C
  id: r1c
  codenames:
    - r1c
    - R1C
    - R8200
    - R8205
    - R8207

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p26
    cache:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p28
    data:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p35
    boot:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p25
    recovery:
      - /dev/block/platform/soc.0/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p29

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    pixel_format: RGBA_8888
    theme: portrait_hdpi

- name: OPPO F1
  id: f1f
  codenames:
    - f1f
    - F1f

  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p26
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p37
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p22
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p23
    extra:
    # modem
    - /dev/block/bootdevice/by-name/modem
    # Other
    - /dev/block/bootdevice/by-name/aboot
    - /dev/block/bootdevice/by-name/abootbak
    - /dev/block/bootdevice/by-name/hyp
    - /dev/block/bootdevice/by-name/hypbak
    - /dev/block/bootdevice/by-name/rpm
    - /dev/block/bootdevice/by-name/rpmbak
    - /dev/block/bootdevice/by-name/sbl1
    - /dev/block/bootdevice/by-name/sbl1bak
    - /dev/block/bootdevice/by-name/splash
    - /dev/block/bootdevice/by-name/tz
    - /dev/block/bootdevice/by-name/tzbak

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 162
    pixel_format: RGBA_8888
    theme: portrait_hdpi

- name: OPPO A53
  id: A53
  codenames:
    - a53
    - A53

  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p26
    data:
      - /dev/block/platform/7824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p37
    boot:
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p22
    recovery:
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p23

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    pixel_format: RGBA_8888
    theme: portrait_hdpi


- name: OPPO R9m
  id: OPPO R9m
  codenames:
    - R9m
    - OPPO R9m
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-name
    system:
      - /dev/block/platform/mtk-msdc.0/by-name/system
      - /dev/block/mmcblk0p30
    cache:
      - /dev/block/platform/mtk-msdc.0/by-name/cache
      - /dev/block/mmcblk0p31
    data:
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
      - /dev/block/mmcblk0p32
    boot:
      - /dev/block/platform/mtk-msdc.0/by-name/boot
      - /dev/block/mmcblk0p24
    recovery:
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
      - /dev/block/mmcblk0p1


- name: OPPO R11
  id: R11
  codenames:
    - r11
    - R11
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/soc/c0c4000.sdhci/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/system
      - /dev/block/mmcblk0p66
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/cache
      - /dev/block/mmcblk0p65
    data:
      - /dev/block/bootdevice/by-name/data
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/data
      - /dev/block/mmcblk0p69
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/boot
      - /dev/block/mmcblk0p21
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/soc/c0c4000.sdhci/by-name/recovery
      - /dev/block/mmcblk0p23

  boot_ui:
    supported: true
    graphics_backends:
      - fbdev
    pixel_format: RGBA_8888
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    default_brightness: 255
    theme: portrait_hdpi

- name: OPPO A33
  id: A33
  codenames:
    - a33
    - A33

  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p26
    data:
      - /dev/block/platform/7824900.sdhci/by-name/userdata
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p37
    boot:
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p22
    recovery:
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p23

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    pixel_format: RGBA_8888
    theme: portrait_hdpi
    
        - name: OPPO RMX1801
  id: (device id)
  codenames:
    - RMX1801
    - RMX1803
    - RMX1807
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p65
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p64
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p69
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p20
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p22
    efs1:
      - /dev/block/bootdevice/by-name/modemst1
      - /dev/block/mmcblk0p3
    efs2:
      - /dev/block/bootdevice/by-name/modemst2
      - /dev/block/mmcblk0p4
    efsg:
      - /dev/block/bootdevice/by-name/fsg
      - /dev/block/mmcblk0p19
    efsc:
      - /dev/block/bootdevice/by-name/fsc
      - /dev/block/mmcblk0p50
    misc:
      - /dev/block/bootdevice/by-name/misc
      - /dev/block/mmcblk0p52
    vendor:
      - /dev/block/bootdevice/by-name/vendor
      - /dev/block/mmcblk0p66

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 4095
    default_brightness: 255
    pixel_format: RGBA_8888
    theme: portrait_hdpi

data/devices/oppo.yml (diff)
@@ -365,3 +365,60 @@
     brightness_path: /sys/class/leds/lcd-backlight/brightness
     pixel_format: RGBA_8888
     theme: portrait_hdpi
+    
+        - name: OPPO RMX1801
+  id: (device id)
+  codenames:
+    - RMX1801
+    - RMX1803
+    - RMX1807
+  architecture: arm64-v8a
+
+  block_devs:
+    base_dirs:
+      - /dev/block/bootdevice/by-name
+    system:
+      - /dev/block/bootdevice/by-name/system
+      - /dev/block/mmcblk0p65
+    cache:
+      - /dev/block/bootdevice/by-name/cache
+      - /dev/block/mmcblk0p64
+    data:
+      - /dev/block/bootdevice/by-name/userdata
+      - /dev/block/mmcblk0p69
+    boot:
+      - /dev/block/bootdevice/by-name/boot
+      - /dev/block/mmcblk0p20
+    recovery:
+      - /dev/block/bootdevice/by-name/recovery
+      - /dev/block/mmcblk0p22
+    efs1:
+      - /dev/block/bootdevice/by-name/modemst1
+      - /dev/block/mmcblk0p3
+    efs2:
+      - /dev/block/bootdevice/by-name/modemst2
+      - /dev/block/mmcblk0p4
+    efsg:
+      - /dev/block/bootdevice/by-name/fsg
+      - /dev/block/mmcblk0p19
+    efsc:
+      - /dev/block/bootdevice/by-name/fsc
+      - /dev/block/mmcblk0p50
+    misc:
+      - /dev/block/bootdevice/by-name/misc
+      - /dev/block/mmcblk0p52
+    vendor:
+      - /dev/block/bootdevice/by-name/vendor
+      - /dev/block/mmcblk0p66
+
+  boot_ui:
+    supported: true
+    flags:
+      - TW_QCOM_RTC_FIX
+    graphics_backends:
+      - fbdev
+    brightness_path: /sys/class/leds/lcd-backlight/brightness
+    max_brightness: 4095
+    default_brightness: 255
+    pixel_format: RGBA_8888
+    theme: portrait_hdpi
